# github-bitbucket-gitlab

./: README.md  README.txt  pom.xml
src/main/java/: Main.java
src/main/java/app/entities/: Customer.java  CustomerDAO.java  CustomerDAOImpl.java  Task.java  TaskDAO.java  TaskDAOImpl.java
src/main/java/app/model/: ConnectionPool.java  MyConnectionProvider.java  MyProvider.java  TaskStatus.java
src/main/java/app/servlets/: LoginServlet.java  MyFunction.java  RegisterServlet.java
src/main/java/app/servlets/admin/: DashboardServlet.java  ResponseTaskServlet.java
src/main/java/app/servlets/user/: ProfileServlet.java  RequestTaskServlet.java
src/test/java/: CustomerDAOImplTest.java
web/: 404.html  default.css  error.jsp  faceless.html  headerMenu.html  index.html  style.css  styleProfile.css
web/WEB-INF/: web.xml
web/views/: login.jsp  register.jsp
web/views/admin/: dashboard.jsp  responseTask.jsp
web/views/user/: profile.jsp  requestTask.jsp
