<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <style type="text/css">

        * { margin:0;
            padding:0;
        }

        html {height: 100%;}

        body{
            position: relative;
            height: 100%;

        }

        .navbox {
            position: absolute;
            float: left;
        }

        ul.nav {
            list-style: none;
            display: block;
            width: 100px;
            position: relative;
            top: 100px;
            left: 20px;
            padding: 40px 0 40px 0;
            background: url(shad2.png) no-repeat;
            -webkit-background-size: 50% 100%;
        }

        li {
            margin: 5px 0 0 0;
        }

        ul.nav li a {
            -webkit-transition: all 0.3s ease-out;
            background: #cbcbcb url(border.png) no-repeat;
            color: #174867;
            padding: 7px 15px 7px 15px;
            -webkit-border-top-right-radius: 10px;
            -webkit-border-bottom-right-radius: 10px;
            width: 100px;
            display: block;
            text-decoration: none;
            -webkit-box-shadow: 2px 2px 4px #888;
        }

        ul.nav li a:hover {
            background: #ebebeb url(border.png) no-repeat;
            color: #67a5cd;
            padding: 7px 15px 7px 30px;
        }

    </style>
</head>
<body>

<div class="navbox">
    <ul class="nav">
        <li><a href="http://localhost:8080/TimeTracking_war_exploded/profile">Profile</a></li>
        <li><a href="http://localhost:8080/TimeTracking_war_exploded/requestTask">Create Task</a></li>
        <li><a href="http://localhost:8080/TimeTracking_war_exploded/login">Log-out</a></li>
    </ul>
</div>

</body>


</html>